[gd_scene load_steps=11 format=3 uid="uid://7vhlc4x4h6i8"]

[ext_resource type="Script" path="res://Scripts/Levels/Level1/boss1.gd" id="1_lmpmy"]
[ext_resource type="Script" path="res://Scripts/Levels/Level1/level_1.gd" id="1_tiyl6"]
[ext_resource type="Texture2D" uid="uid://c4eho0f60v7p0" path="res://graphics/icon.svg" id="2_eqlhr"]
[ext_resource type="Texture2D" uid="uid://b0wcg0j710c6k" path="res://graphics/elements/basefire.png" id="4_335sl"]
[ext_resource type="Texture2D" uid="uid://cecp8kjo43n5n" path="res://graphics/elements/baseice.png" id="5_4tkwi"]
[ext_resource type="Texture2D" uid="uid://dvxpinbog8fup" path="res://graphics/elements/pressedfire.png" id="5_gwbvh"]
[ext_resource type="Texture2D" uid="uid://dcibsh1ga5m87" path="res://graphics/elements/basephysical.png" id="6_0hhvv"]
[ext_resource type="Texture2D" uid="uid://ril7oghcnket" path="res://graphics/elements/pressedwater.png" id="7_0y8m1"]
[ext_resource type="Texture2D" uid="uid://p7adbnlcglav" path="res://graphics/elements/pressedphysical.png" id="9_5ldma"]
[ext_resource type="PackedScene" uid="uid://bxaumgy5uo8ke" path="res://Scenes/other/hpbar.tscn" id="10_n8vkw"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_tiyl6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(248, 126)
texture = ExtResource("2_eqlhr")

[node name="element1" type="Button" parent="."]
offset_left = 166.0
offset_top = 423.0
offset_right = 315.0
offset_bottom = 507.0
text = "Cast"

[node name="Boss1" type="Node2D" parent="."]
script = ExtResource("1_lmpmy")

[node name="elem1" type="TextureButton" parent="."]
offset_left = 9.0
offset_top = 529.0
offset_right = 156.0
offset_bottom = 681.0
toggle_mode = true
texture_normal = ExtResource("4_335sl")
texture_pressed = ExtResource("5_gwbvh")
stretch_mode = 4

[node name="elem2" type="TextureButton" parent="."]
offset_left = 166.0
offset_top = 527.0
offset_right = 316.0
offset_bottom = 674.0
toggle_mode = true
texture_normal = ExtResource("5_4tkwi")
texture_pressed = ExtResource("7_0y8m1")
stretch_mode = 4

[node name="elem3" type="TextureButton" parent="."]
offset_left = 322.0
offset_top = 527.0
offset_right = 483.0
offset_bottom = 672.0
toggle_mode = true
texture_normal = ExtResource("6_0hhvv")
texture_pressed = ExtResource("9_5ldma")
stretch_mode = 4

[node name="bosshp" parent="." instance=ExtResource("10_n8vkw")]
offset_left = 42.0
offset_top = 12.0
offset_right = 437.0
offset_bottom = 50.0
value = 60.0
tint_progress = Color(0.839216, 0.0980392, 0.247059, 1)

[node name="playerhp" parent="." instance=ExtResource("10_n8vkw")]
offset_left = 55.0
offset_top = 735.0
offset_right = 433.0
offset_bottom = 769.0

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="element1" to="." method="_on_button_pressed"]
[connection signal="ready" from="Boss1" to="." method="_on_boss_1_ready"]
[connection signal="toggled" from="elem1" to="." method="_on_elem_1_toggled"]
[connection signal="toggled" from="elem1" to="." method="_on_texture_button_toggled"]
[connection signal="toggled" from="elem2" to="." method="_on_elem_2_toggled"]
[connection signal="toggled" from="elem3" to="." method="_on_elem_3_toggled"]
[connection signal="value_changed" from="bosshp" to="." method="_on_bosshp_value_changed"]
