[gd_scene load_steps=3 format=3 uid="uid://v8d4m0jk08mr"]

[ext_resource type="Script" path="res://Scripts/Levels/Level1/level_end.gd" id="1_evghd"]

[sub_resource type="GDScript" id="GDScript_7j2y8"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	if ($level_1.GODOT.getBossHP() <= 0):
		print(\"you win\")
	else:
		print(\"you lose\")

func _draw():
	scale;
"

[node name="level_end" type="Node2D"]
script = ExtResource("1_evghd")

[node name="Button" type="Button" parent="."]
offset_left = 8.0
offset_top = 406.0
offset_right = 473.0
offset_bottom = 562.0
text = "RETURN"
script = SubResource("GDScript_7j2y8")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
