[gd_scene load_steps=2 format=3 uid="uid://cm6v6siti4al7"]

[ext_resource type="Script" path="res://Scripts/Scenes/menu.gd" id="1_toxqe"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_toxqe")

[node name="play" type="Button" parent="."]
offset_left = 78.0
offset_top = 283.0
offset_right = 420.0
offset_bottom = 386.0
text = "Play"

[node name="quit" type="Button" parent="."]
offset_left = 79.0
offset_top = 432.0
offset_right = 421.0
offset_bottom = 535.0
text = "Quit"

[connection signal="child_entered_tree" from="play" to="." method="_on_play_child_entered_tree"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
